{
    "name": "com.miyulake.autoexposure",
    "version": "1.0.0",
    "displayName": "Auto Exposure",
    "description": "Simple auto exposure render feature for Unity.",
    "unity": "2022.3",
    "author": {
        "name": "M I Y U",
        "url": "https://miyu.gay"
    },
    "dependencies": {
        "com.unity.render-pipelines.universal": "14.0.12"
    },
    "licensesUrl": "https://github.com/miyulake/auto-exposure-urp/blob/main/LICENSE"
}
