{
  "name": "AutoExposure.Editor",
  "references": [
    "AutoExposure.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": []
}
